1609700123945	Rename Java project 'secao4_entrada_dados'
1609700137321	Rename Java project 'secao4_funcoes_matematicas'
1609700145888	Rename Java project 'secao4_variaveis'
1609700154190	Rename Java project 'secao5_exercicios'
1609700163074	Rename Java project 'secao6_dowhile'
1609700170847	Rename Java project 'secao6_for'
1609700178526	Rename Java project 'secao6_while'
1609700186992	Rename Java project 'secao7_funcoes'
1609700194218	Rename Java project 'secao7_string'
1609700217363	Rename Java project 'secao8_exercicio1'
1609700230283	Rename Java project 'secao8_exercicio2'
1609702360052	Rename Java project 'secao8_exercicio3'
1609702368079	Rename Java project 'secao8_exercicioFixacao'
1609702375948	Rename Java project 'secao8_outroExemplo'
1609702395520	Rename Java project 'secao8_resolvendoComPoo'
1609702406131	Rename Java project 'secao8_resolvendoSemPoo'
1609702413813	Rename Java project 'secao9_construtores'
1609937991027	Delete resource 'secao12_testeGit'
1609941480926	Delete resource 'secao12_gitHub'
1609956761368	Delete resource 'secao12_git_gitHub'
1610024201698	Delete resource 'teste_break'
1610038785839	Rename Java project 'Listas'
1610068063964	Rename Java project 'secao10_composicao_exercicioRefeito'
